CLASS zcl_646_zcl_compute DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_646_zcl_compute IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.
*  Declarations
******************************************
  DATA: number1 TYPE i,
        number2 TYPE i.
  DATA result TYPE p LENGTH 8 DECIMALS 3.

* Input Values
******************************************

  number1 = -8.
  number2 = 3.

* Calculation
*******************************************
  result = number1 / number2.


    DATA(output) = |{ number1 } / { number2 } = { result }|.

* Output
*******************************************
  out->write( result ).
  out->write( output ).

  ENDMETHOD.
ENDCLASS.