CLASS zcl_67_tit_sql_expressions DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_67_tit_sql_expressions IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

***************Literals****************

*    CONSTANTS c_number TYPE i VALUE 1234.
*
*    SELECT FROM /dmo/carrier
*         FIELDS 'Hello'    AS Character,    " Type c
*                 1         AS Integer1,     " Type i
*                -1         AS Integer2,     " Type i
*
*                @c_number  AS constant      " Type i  (same as constant)
*
*          INTO TABLE @DATA(result).
*
*    out->write(
*      EXPORTING
*        data   = result
*        name   = 'RESULT'
*    ).

***********CAST Expression***************

*    SELECT FROM /dmo/carrier
*         FIELDS '19891109'                           AS char_8,
*                CAST( '19891109' AS CHAR( 4 ) )      AS char_4,
*                CAST( '19891109' AS NUMC( 8  ) )     AS numc_8,
*
*                CAST( '19891109' AS INT4 )          AS integer,
*                CAST( '19891109' AS DEC( 10, 2 ) )  AS dec_10_2,
*                CAST( '19891109' AS FLTP )          AS fltp,
*
*                CAST( '19891109' AS DATS )          AS date
*
*           INTO TABLE @DATA(result).
*
*    out->write(
*      EXPORTING
*        data   = result
*        name   = 'RESULT'
*    ).

*****************Cast distinctions*******************

    SELECT FROM /dmo/customer
         FIELDS customer_id,
                title,
                CASE title
                  WHEN 'Mr.'  THEN 'Mister'
                  WHEN 'Mrs.' THEN 'Misses'
                  ELSE             ' '
               END AS title_long

        WHERE country_code = 'AT'
         INTO TABLE @DATA(result_simple).

    out->write(
      EXPORTING
        data   = result_simple
        name   = 'RESULT_SIMPLE'
    ).

**********************************************************************

    SELECT FROM /DMO/flight
         FIELDS flight_date,
                seats_max,
                seats_occupied,
                CASE
                  WHEN seats_occupied < seats_max THEN 'Seats Avaliable'
                  WHEN seats_occupied = seats_max THEN 'Fully Booked'
                  WHEN seats_occupied > seats_max THEN 'Overbooked!'
                  ELSE                                 'This is impossible'
                END AS Booking_State

          WHERE carrier_id    = 'LH'
            AND connection_id = '0400'
           INTO TABLE @DATA(result_complex).

    out->write(
      EXPORTING
        data   = result_complex
        name   = 'RESULT_COMPLEX'
    ).


  ENDMETHOD.
ENDCLASS.